<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.sector.travelmanager.fragments.states.StatesFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_attractionsFragment"
            app:destination="@id/attractionsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_listFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/attractionsFragment"
        android:name="com.sector.travelmanager.fragments.attractions.AttractionsFragment"
        android:label="AttractionsFragment"
        tools:layout="@layout/fragment_attractions" >
        <action
            android:id="@+id/action_attractionsFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <argument
            android:name="currentState"
            app:argType="com.sector.travelmanager.object.State" />
        <action
            android:id="@+id/action_attractionsFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.sector.travelmanager.fragments.splash_screen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.sector.travelmanager.fragments.about.AboutAppFragment"
        android:label="AboutAppFragment"
        tools:layout="@layout/fragment_about_app" >
        <action
            android:id="@+id/action_aboutAppFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.sector.travelmanager.description.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <argument
            android:name="currentAttraction"
            app:argType="com.sector.travelmanager.object.Attraction" />
        <action
            android:id="@+id/action_descriptionFragment_to_attractionsFragment"
            app:destination="@id/attractionsFragment" />
    </fragment>
</navigation>