<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".description.DescriptionFragment">

    <ImageView
        android:id="@+id/ivAttraction"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/mountain_denali"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/taylor_sans_regular"
                android:padding="16dp"
                android:text="Description fhdsjkjfhjdsfhdshfjdhgdsfkdsjfd. fdsjkgjfdfdjkjfhdjhjfhjdjhgjhkjhfjkgfdhgjkhkdhkjhfjhgjkkfgdkglkjkdfnjvnknjkfhuiyeriitierugjrfnkjrnfkjenjkfhgjkdfkghdfuighdfhgkdjfkkjkdfhjkhfjd"
                android:textColor="@color/text_primary"
                android:textSize="48sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_description_layout"
        app:layout_constraintBottom_toBottomOf="@+id/ivAttraction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvAttraction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/taylor_sans_bold"
            android:padding="16dp"
            android:text="This place"
            android:textColor="@color/text_primary"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>